# ssr

./: .gitignore  README.md  build.gradle  settings.gradle  ssr.ipr  ssr.iws
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/apache/samza/sql/data/: Expression.java  RexToJavaCompiler.java  TupleMessage.java
src/main/java/org/apache/samza/sql/examples/: HrSchemaExample.java
src/main/java/org/apache/samza/sql/planner/: QueryPlanner.java
src/main/java/org/apache/samza/sql/runner/: SamzaSqlRunner.java
src/main/java/org/apache/samza/sql/system/: ArraySystemConsumer.java  ArraySystemFactory.java  DummySystemAdmin.java  SimpleSystemAdmin.java
src/main/java/org/apache/samza/sql/translator/: ProjectTranslator.java  QueryTranslator.java  RelNodeTranslator.java  ScanTranslator.java  TranslatorContext.java
src/main/java/org/apache/samza/sql/util/: Base64Serializer.java
src/main/test/org/apache/samza/sql/examples/: HrSchemaExample.java
src/main/test/org/apache/samza/sql/test/: ReflectiveTableFactory.java  TestInmemoryQuery.java
src/test/java/org/apache/samza/sql/examples/: HrSchemaExample.java
src/test/java/org/apache/samza/sql/test/: ReflectiveTableFactory.java  TestArraySystem.java  TestSchemaJson.java  Util.java
ssr/: .gitignore  build.gradle
ssr/src/main/java/org/apache/samza/sql/runner/: SamzaSqlRunner.java
ssr/src/main/test/org/apache/samza/sql/test/: TestInmemoryQuery.java
