version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

configurations {
    all*.exclude group:"org.slf4j", module: "slf4j-log4j12"
}

dependencies {
    compile "org.apache.samza:samza-core_2.11:0.13.0-SNAPSHOT"
    compile group: 'org.apache.calcite', name: 'calcite-core', version: '1.12.0'
    compile "org.slf4j:slf4j-api:1.7.25"
    compile "org.slf4j:slf4j-simple:1.6.4"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task run(type:JavaExec) {
    main = "TestInmemoryQuery"
    classpath = sourceSets.main.runtimeClasspath
}
