version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.calcite', name: 'calcite-core', version: '1.12.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task run(type:JavaExec) {
    main = "TestInmemoryQuery"
    classpath = sourceSets.main.runtimeClasspath
}
